C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\bin\Debug\net6.0\Ex 59.exe
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\bin\Debug\net6.0\Ex 59.deps.json
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\bin\Debug\net6.0\Ex 59.runtimeconfig.json
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\bin\Debug\net6.0\Ex 59.dll
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\bin\Debug\net6.0\Ex 59.pdb
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.dll
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\refint\Ex 59.dll
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.pdb
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\Ex 59.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\ДЗ\15.09.2023\Ex 59\obj\Debug\net6.0\ref\Ex 59.dll
